# pirate_jam

./: .editorconfig  Bridge.cs  Broad.csproj  Broad.sln.DotSettings  Bull.cs  Button.cs  ExampleTest.cs  IInteractable.cs  Obstacles.cs  PirateJam.csproj  PirateJam.pck  PirateJam.sln  PirateJam.sln.DotSettings  README.md  bridge.tscn  bull.tscn  button.tscn  item.tscn  obstacles.tscn  project.godot
.github/workflows/: ci.yml
art/: arrow_selected.png.import  base_tile_set.tres  bride_up.png.import  bridge_closed.png.import  bridge_down.png.import  bridge_open.png.import  bridge_up.png.import  bull.png.import  button.png.import  button_pressed.png.import  map_tiles.png.import  map_tiles.pyxel  menu_frame.png.import  menu_frame.pyxel  omni-arrow.png.import  splash_screen.png.import  sword.png.import  sword.pyxel  whip.png.import  wizard.png.import
art/animations/: bow_shooting_animation_Shoot_0.png.import  bow_shooting_animation_Shoot_1.png.import  bow_shooting_animation_Shoot_2.png.import  bow_shooting_animation_Shoot_3.png.import  bow_shooting_animation_Shoot_4.png.import  bow_shooting_animation_Shoot_5.png.import
art/fonts/: Macondo-Regular.ttf.import
scenes/maps/: Map.cs  map.tscn  map_1.tscn  map_10.tscn  map_11.tscn  map_1leg.tscn  map_2.tscn  map_3.tscn  map_4.tscn  map_5.tscn  map_6.tscn  map_6legacy.tscn  map_7.tscn  map_8.tscn  map_9.tscn
scenes/menu/: Main.cs  (+3 more)
scripts/: setup
sounds/: bow_sound.mp3.import  bridge_sound.mp3.import  bull_death.mp3.import  bull_sound.mp3.import  player_death.mp3.import  very_good_music.mp3.import  whip_sound.mp3.import
(+5 files in other folders)
