[gd_scene load_steps=5 format=3 uid="uid://di7p6vqn5xxc0"]

[ext_resource type="Texture2D" uid="uid://cnjwse614ksg8" path="res://art/bridge_open.png" id="1_0y7db"]
[ext_resource type="Texture2D" uid="uid://0fh1upirodtm" path="res://art/bridge_closed.png" id="2_870y8"]
[ext_resource type="Script" path="res://Bridge.cs" id="3_h80r4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mn745"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0y7db")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_870y8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Bridge" type="AnimatedSprite2D"]
position = Vector2(144, 139)
sprite_frames = SubResource("SpriteFrames_mn745")
animation = &"up"
script = ExtResource("3_h80r4")
