<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>annotations</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="gdUnit4.api" Version="4.3.*"/>
        <PackageReference Include="gdUnit4.test.adapter" Version="2.*"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".github\workflows\ci.yml"/>
        <Content Include=".gitignore"/>
        <Content Include=".runsettings"/>
        <Content Include="README.md"/>
        <Content Include="scripts\setup"/>
        <Content Include="scripts\setup.cmd"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="addons\**"/>
    </ItemGroup>
</Project>