[gd_scene load_steps=21 format=3 uid="uid://bixeqh07t6dnb"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_lltbs"]
[ext_resource type="Texture2D" uid="uid://damtktdjsffee" path="res://art/animations/bow_shooting_animation_Shoot_0.png" id="3_yfscs"]
[ext_resource type="Texture2D" uid="uid://kal8jqxydl54" path="res://art/animations/bow_shooting_animation_Shoot_1.png" id="4_7eeuf"]
[ext_resource type="Texture2D" uid="uid://dkkpl3aitu4kd" path="res://art/animations/bow_shooting_animation_Shoot_2.png" id="5_slsrl"]
[ext_resource type="Texture2D" uid="uid://cuuiu4p7p7bnt" path="res://art/animations/bow_shooting_animation_Shoot_3.png" id="6_2am23"]
[ext_resource type="Texture2D" uid="uid://k3k8bat58ga2" path="res://art/animations/bow_shooting_animation_Shoot_4.png" id="7_6el6g"]
[ext_resource type="Texture2D" uid="uid://b57q6lvlgnbv6" path="res://art/wizard.png" id="8_1ui0p"]
[ext_resource type="Texture2D" uid="uid://bo38i0jpkao36" path="res://art/animations/bow_shooting_animation_Shoot_5.png" id="8_wy1x0"]
[ext_resource type="Texture2D" uid="uid://pgo10hax72q0" path="res://art/arrow_selected.png" id="9_4sbsi"]
[ext_resource type="Texture2D" uid="uid://c8dkk7s0vgjf7" path="res://art/whip.png" id="9_dgiam"]
[ext_resource type="Texture2D" uid="uid://beb2520fwmfny" path="res://art/omni-arrow.png" id="11_5g70m"]
[ext_resource type="Texture2D" uid="uid://dwc7g58h1w6sd" path="res://art/menu_frame.png" id="11_h1fb3"]
[ext_resource type="Script" path="res://scenes/player/Hud.cs" id="12_82b1i"]
[ext_resource type="AudioStream" uid="uid://btw2u2lfryoar" path="res://sounds/bow_sound.mp3" id="14_tuu2p"]
[ext_resource type="AudioStream" uid="uid://c30awoyuffp8b" path="res://sounds/bull_sound.mp3" id="15_1t6op"]
[ext_resource type="AudioStream" uid="uid://bhhaccira1rnv" path="res://sounds/whip_sound.mp3" id="16_1k43u"]
[ext_resource type="AudioStream" uid="uid://bpcf1jgbur3dy" path="res://sounds/player_death.mp3" id="16_sx6h6"]
[ext_resource type="AudioStream" uid="uid://cmnev87q632r8" path="res://sounds/bull_death.mp3" id="17_3vkvw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4t57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfscs")
}],
"loop": true,
"name": &"bow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfscs")
}, {
"duration": 1.0,
"texture": ExtResource("4_7eeuf")
}, {
"duration": 1.0,
"texture": ExtResource("5_slsrl")
}, {
"duration": 1.0,
"texture": ExtResource("6_2am23")
}, {
"duration": 1.0,
"texture": ExtResource("7_6el6g")
}, {
"duration": 1.0,
"texture": ExtResource("8_wy1x0")
}],
"loop": true,
"name": &"bow_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1ui0p")
}],
"loop": true,
"name": &"sword_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dgiam")
}],
"loop": true,
"name": &"whip_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh3rb"]
radius = 2.0

[node name="Player" type="Area2D"]
z_index = 2
script = ExtResource("1_lltbs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r4t57")
animation = &"sword_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qh3rb")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("9_4sbsi")

[node name="Omni" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("11_5g70m")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("12_82b1i")

[node name="AmmoCounts" type="VBoxContainer" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -100.0
offset_right = -96.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="BowAmmo" type="HBoxContainer" parent="HUD/AmmoCounts"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HUD/AmmoCounts/BowAmmo"]
layout_mode = 2
texture_normal = ExtResource("11_h1fb3")

[node name="TextureRect" type="TextureRect" parent="HUD/AmmoCounts/BowAmmo/TextureButton"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_yfscs")

[node name="BowCount" type="Label" parent="HUD/AmmoCounts/BowAmmo"]
layout_mode = 2
text = "2"

[node name="WhipAmmo" type="HBoxContainer" parent="HUD/AmmoCounts"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HUD/AmmoCounts/WhipAmmo"]
layout_mode = 2
texture_normal = ExtResource("11_h1fb3")

[node name="TextureRect" type="TextureRect" parent="HUD/AmmoCounts/WhipAmmo/TextureButton"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("9_dgiam")

[node name="WhipCount" type="Label" parent="HUD/AmmoCounts/WhipAmmo"]
layout_mode = 2
text = "2"

[node name="Sounds" type="Node" parent="."]

[node name="BowShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_tuu2p")

[node name="BullInteract" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_1t6op")

[node name="PlayerDeath" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_sx6h6")

[node name="WhipSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_1k43u")

[node name="BullDeath" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_3vkvw")
