[gd_scene load_steps=12 format=3 uid="uid://bixeqh07t6dnb"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_lltbs"]
[ext_resource type="Texture2D" uid="uid://dvjivjv6aqaw4" path="res://art/sword.png" id="1_x1klt"]
[ext_resource type="Texture2D" uid="uid://damtktdjsffee" path="res://art/animations/bow_shooting_animation_Shoot_0.png" id="3_yfscs"]
[ext_resource type="Texture2D" uid="uid://kal8jqxydl54" path="res://art/animations/bow_shooting_animation_Shoot_1.png" id="4_7eeuf"]
[ext_resource type="Texture2D" uid="uid://dkkpl3aitu4kd" path="res://art/animations/bow_shooting_animation_Shoot_2.png" id="5_slsrl"]
[ext_resource type="Texture2D" uid="uid://cuuiu4p7p7bnt" path="res://art/animations/bow_shooting_animation_Shoot_3.png" id="6_2am23"]
[ext_resource type="Texture2D" uid="uid://k3k8bat58ga2" path="res://art/animations/bow_shooting_animation_Shoot_4.png" id="7_6el6g"]
[ext_resource type="Texture2D" uid="uid://bo38i0jpkao36" path="res://art/animations/bow_shooting_animation_Shoot_5.png" id="8_wy1x0"]
[ext_resource type="Texture2D" uid="uid://pgo10hax72q0" path="res://art/arrow_selected.png" id="9_4sbsi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4t57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfscs")
}],
"loop": true,
"name": &"bow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfscs")
}, {
"duration": 1.0,
"texture": ExtResource("4_7eeuf")
}, {
"duration": 1.0,
"texture": ExtResource("5_slsrl")
}, {
"duration": 1.0,
"texture": ExtResource("6_2am23")
}, {
"duration": 1.0,
"texture": ExtResource("7_6el6g")
}, {
"duration": 1.0,
"texture": ExtResource("8_wy1x0")
}],
"loop": true,
"name": &"bow_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x1klt")
}],
"loop": true,
"name": &"sword_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh3rb"]
radius = 2.0

[node name="Player" type="Area2D"]
script = ExtResource("1_lltbs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r4t57")
animation = &"bow_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qh3rb")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("9_4sbsi")
